{
    "go.useLanguageServer": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "[go]": {
        "editor.defaultFormatter": "golang.go",
    },
    "formatting.gofumpt": true,
    "protoc": {
        "path": "/usr/bin/protoc",
        "options": [
            "--proto_path=${workspaceRoot}/proto",
            "--go_out=gen/go",
            "--rust_out=gen/rust"
        ],
    },
    "clang-format.executable": "/usr/bin/clang-format",
    "clang-format.style": "{ IndentWidth: 2, BasedOnStyle: google, AlignConsecutiveAssignments: true }"
}